{
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.organizeImports": "always"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"prettier.enable": false,
	"codeium.enableConfig": {
		"*": false
	}
}
